<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Plane &mdash; Proof-of-Concept Design</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Plane" href="topic63.html" />
    <link rel="prev" title="Knowledge Plane" href="../topic6/topic65/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PinaPhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../topic1.html">Offshore Wind Data Acquisition Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic2.html">Industrial IoT and Edge Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic3.html">Publish/Subscribe Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic4.html">SDN/NFV communication networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic5.html">Autonomous Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="../topic6/index.html">Microsoft Azure Testbed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topic61.html">Resource Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="topic62.html">VM PoC Testbed Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="topic63.html">Data Plane</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic6/topic65/index.html">Knowledge Plane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topic7.html">Agent-based Dependability Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PinaPhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Control Plane</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="topic-6">
<h1>Control Plane<a class="headerlink" href="#topic-6" title="Link to this heading">¶</a></h1>

<p>In Software Defined Networking (SDN), the <strong>control plane</strong> is responsible for managing and making decisions about how traffic should be handled within the network. It acts as the "brain" of the network by setting the rules and policies for routing and switching data packets.</p>

<p>The control plane operates separately from the <strong>data plane</strong> (which forwards the actual data). This separation allows for centralized control, where a single SDN controller can dynamically adjust and optimize the flow of traffic across the network, without relying on traditional device-specific control mechanisms like those in legacy networks.</p>

<p>Key responsibilities of the control plane in SDN include:</p>
<ul>
  <li><strong>Routing decisions</strong>: Determining the best paths for data to travel across the network.</li>
  <li><strong>Network topology management</strong>: Keeping track of the network's structure and state.</li>
  <li><strong>Policy enforcement</strong>: Applying network policies, such as access control or quality of service (QoS).</li>
  <li><strong>Communication with the data plane</strong>: Sending instructions to the data plane on how to handle and forward packets.</li>
</ul>

<p>This centralized and programmable control model is a core feature of SDN, making networks more flexible, scalable, and easier to manage.</p>


<h5>Setting up the control plane using ONOS SDN controllers</h5>
<ol>
  <li>Log on to the VM created to host the control plane (e.g. AS1_SDNC)</li>
  <li>Set up the ONOS SDN controller using this <a href="https://github.com/PinaPhD/InnoCyPES_Summer_School_LECCE/blob/main/ControlPlane.md" target="_blank">script</a>.</li>
</ol>


</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../topic6/topic63.html" class="btn btn-neutral float-left" title="Data Plane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../topic6/topic65/index.html" class="btn btn-neutral float-right" title="Knowledge Plane" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agrippina Mwangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
