<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDN/NFV communication networks &mdash; PinaPhD 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Autonomous Networks" href="topic5.html" />
    <link rel="prev" title="Publish/Subscribe Model" href="topic3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PinaPhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="topic1.html">Offshore Wind Data Acquisition Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic2.html">Industrial IoT and Edge Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic3.html">Publish/Subscribe Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDN/NFV communication networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic5.html">Autonomous Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic6/index.html">Microsoft Azure Testbed</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic7.html">Agent-based Dependability Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PinaPhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SDN/NFV communication networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topic4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdn-nfv-communication-networks">
<h1>SDN/NFV communication networks<a class="headerlink" href="#sdn-nfv-communication-networks" title="Link to this heading">¶</a></h1>
<p>In offshore wind farms, reliable and efficient network communication infrastructure is critical to ensure seamless operations and monitoring of various components such as Wind Turbine Generators (WTGs), substations, and grid integration. Leveraging Software-Defined Networking (SDN) and Network Function Virtualization (NFV) within the architecture provides flexibility, scalability, and efficiency in managing complex network environments like those in offshore wind farms.</p>
<figure style="text-align: center;">
    <img src="_static/Images/network.png" alt="network">
    <figcaption style="font-style: italic; color:gray; font-size:11px; margin-top: 15px;">A hybrid-band control (HBC) software-defined Operational Technology (OT) network using OpenFlow for an offshore WPP with an offshore digital substation (OSS) rearchitectured as a data center.</figcaption>
</figure>
<p>SDN and NFV technologies decouple network control and data planes, enabling centralized management and the virtualization of network functions. In an offshore wind farm context, SDN can centralize the control and management of the network, while NFV virtualizes the traditionally hardware-based network functions (such as firewalls, load balancers, and routers) on a server cluster, improving efficiency and reducing operational costs.</p>
<p>The <strong>spine-leaf topology</strong> is well-suited for offshore substations due to its high-performance, low-latency, and scalable nature. The <strong>leaf switches</strong> connect to devices, sensors, and servers, while the <strong>spine switches</strong> ensure that all leaf switches are interconnected, providing multiple paths for data and reducing bottlenecks. This topology is ideal for handling high data traffic from various sources, such as WTGs, sensors, and control systems, particularly in high-bandwidth applications like edge computing and virtualized automation nodes.</p>

    <p>In this architecture:</p>
    <ul>
        <li><strong>Spine switches</strong> are deployed to provide high-throughput interconnectivity between leaf switches. This ensures minimal latency in transferring data between WTGs, servers, and control systems.</li>
        <li><strong>Leaf switches</strong> connect WTGs, edge computing servers, and virtualized PAC (Protection, Automation, and Control) nodes hosted on the server cluster.</li>
    </ul>
<p>The Wind Turbine Generators (WTGs) in this architecture may still use traditional networking setups, such as <strong>fieldbus networks</strong> or <strong>Ethernet</strong> to communicate with the substation. These traditional networks are used for local control and monitoring within the turbines themselves. However, by integrating these WTGs into the broader SDN-managed network via edge computing nodes or leaf switches, data from the WTGs can be centrally managed and processed at the substation.</p>
<p>The SDN controller can manage the traffic between WTGs and the substation, optimizing bandwidth use and ensuring that critical control data is prioritized over less critical monitoring traffic. Traditional network protocols within WTGs can be integrated into the SDN architecture using compatible gateway devices that convert traditional networking traffic into SDN-compatible formats.</p>
<h2>Benefits of SDN/NFV in Offshore Wind Farms</h2>
    <ul>
        <li><strong>Centralized control</strong>: SDN provides centralized control of the entire network, simplifying management and enabling the dynamic reconfiguration of network paths and resources.</li>
        <li><strong>Scalability</strong>: The spine-leaf topology ensures that the network can scale easily with minimal changes to the physical infrastructure.</li>
        <li><strong>Efficiency</strong>: NFV virtualizes network functions, allowing for the efficient use of computing resources in the offshore substation's server cluster.</li>
        <li><strong>Low-latency data processing</strong>: Edge computing nodes process data locally, improving response times and reducing the amount of data that must be sent to centralized data centers for processing.</li>
        <li><strong>Resilience and flexibility</strong>: Virtualized PAC nodes can be dynamically reallocated based on network conditions, making the system more resilient to failures.</li>
    </ul>

<figure style="text-align: center;">
    <img src="_static/Images/servercluster.png" alt="server cluster">
    <figcaption style="font-style: italic; color:gray; font-size:11px; margin-top: 15px;">The OSS Server cluster hosts the edge computing platform (ECP) nodes and IEC61850 virtualized protection, automation, and control (vPAC) nodes.</figcaption>
</figure>

 <p>Edge computing plays a vital role in offshore wind farms by bringing computational resources closer to the data sources (WTGs and sensors). The server cluster in the offshore substation hosts <strong>edge computing platform nodes</strong>, which handle local data processing and analytics tasks, reducing latency and dependence on centralized data centers. This allows real-time data processing and decision-making, crucial for operational efficiency, predictive maintenance, and system optimization.</p>
<p>The <strong>edge nodes</strong> in this setup manage functions such as:</p>
    <ul>
        <li><strong>Condition monitoring</strong>: Real-time processing of data from WTG sensors to predict maintenance needs.</li>
        <li><strong>Energy optimization</strong>: Managing energy dispatch based on real-time demand and generation capacity.</li>
        <li><strong>Security</strong>: Localized processing of intrusion detection and protection mechanisms.</li>
    </ul>

    <p>By utilizing SDN, the edge platform can dynamically allocate bandwidth to critical services and ensure efficient routing of data to and from the edge nodes.</p>
<p>The virtualized <strong>PAC nodes</strong> are another important aspect of this architecture. Traditionally, protection and control systems in wind farms are hardware-based and fixed in function. Virtualizing these systems using NFV enables greater flexibility and scalability, as network functions can be dynamically instantiated or modified depending on operational needs.</p>

    <ul>
        <li><strong>Protection</strong>: These nodes are responsible for detecting faults (e.g., overcurrents, short circuits) and issuing commands to isolate faulty components to prevent cascading failures.</li>
        <li><strong>Automation</strong>: Automates processes such as turbine start/stop sequences, load balancing, and control of power converters.</li>
        <li><strong>Control</strong>: These nodes handle the regulation of energy output, reactive power compensation, and overall system stability.</li>
    </ul>

    <p>By virtualizing these functions, the offshore substation can scale the network protection and control systems according to real-time needs and traffic conditions, which is particularly beneficial in large, growing wind farms.</p>



<p>The combination of SDN, NFV, edge computing, and virtual PAC nodes in an offshore wind farm with a spine-leaf network topology enhances the network's flexibility, scalability, and efficiency. SDN's centralized control enables efficient management of both traditional WTG networks and advanced virtualized systems hosted in the offshore substation. This architecture supports the growing complexity and scale of offshore wind farms, ensuring reliable, real-time performance and improved operational efficiency.</p>


</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topic3.html" class="btn btn-neutral float-left" title="Publish/Subscribe Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topic5.html" class="btn btn-neutral float-right" title="Autonomous Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agrippina Mwangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
