<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Industrial IoT and Edge Computing &mdash; PinaPhD 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publish/Subscribe Model" href="topic3.html" />
    <link rel="prev" title="Offshore Wind Data Acquisition Systems" href="topic1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PinaPhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="topic1.html">Offshore Wind Data Acquisition Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Industrial IoT and Edge Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic3.html">Publish/Subscribe Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic4.html">SDN/NFV communication networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic5.html">Autonomous Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic6.html">Microsoft Azure Testbed</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic7.html">Agent-based Dependability Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PinaPhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Industrial IoT and Edge Computing</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="industrial-iot-and-edge-computing">
<h1>Industrial IoT and Edge Computing<a class="headerlink" href="#industrial-iot-and-edge-computing" title="Link to this heading">¶</a></h1>
<p>Industrial Internet of Things (IIoT) facilitates proactive remote monitoring of critical offshore assets, support condition-based maintenance, automation, sends alerts 
and enables forecasting and predictive analytics for the O&M team in decision making. IIoT devices periodically communicate data points to cloud resources. 
These IIoT devices prevent extended downtime, and reduce O&M costs through the early identification of faults, and enhancement of real-time decision making capabilities. </p>

<p> While contemporary IIoT platforms use the IIoT-cloud model, this model faces technical, operational, and regulatory challenges such as data transmission latency, bandwidth
constraints, and reliability/connectivity issues considering that the model depends on the quality of service of Internet Service Provider (ISP) facilities. Subsequently, adopting edge computing to process this big data closer to the offshore wind farms is a favorable option. 
It reduces latency and bandwidth usage while ensuring that critical decisions can be made locally in real-time, even in the event of connectivity issues in the central systems <cite><a href="https://www.mdpi.com/1996-1073/17/12/2897">[1]</a></cite> </p>

<figure style="text-align: center;">
    <img src="_static/Images/IIoT-Edge.png" alt="IIoT-Edge architecture">
    <figcaption style="font-style: italic; color:gray; font-size:10px;">Architecture of a next-generation offshore wind farm data-acquisition system leveraging Industry 4.0 IIoT, Edge, and virtualization technologies using a publish/subscribe model.</figcaption>
</figure>

<p>
The IEC61400-25 wind turbine and metmast sensors collect highly granular analog measurements at a 50Hz sampling rate and send them to a local data acquisition module within the wind turbine, as illustrated in the Figure above. 
This local data acquisition module pre-processes these data and facilitates actuation through the local control ensemble in the wind turbine. 
Further, it sends the sensor data through short-range ethernet-based fiber optic patch cords to the nacelle switch. 
The nacelle switch communicates with the tower switch, sending the data as ethernet frames to the offshore substation's switch network through the multiplexed subsea fiber optic cable. 
The offshore substation's switch network then relays the data to the ECP node’s MQTT broker. 
The sensor data received at the MQTT broker are stored in different topics. 
In this design, it is inferred that some topics contain sub-topics. 
For instance, the “/wind-turbine/temperature“ topic contains the subtopics “/wind-turbine/temperature/gear-oil/”, “/wind-turbine/temperature/nacelle/“, “/wind-turbine/temperature/ambient/”, and others, structured hierarchically for efficient data categorization and retrieval. 
In the ECP node, IoT apps subscribe to the data in the topics using the Apache Kafka message streaming tool to manage high subscription rates. 
Additionally, the cloud instance applications and the O&M team (enterprise network) subscribe to these data through the wide area network.
</p>

<p>
Current and voltage sensors are mounted on critical electrical components in the wind turbine to collect analog current and voltage measurements at a 20 kHz sampling rate. 
As illustrated in the Figure above, these current and voltage sensors are connected to differential voltage probes and current clamps. 
The differential voltage probe and the current clamp send the analog current and voltage measurements to merging units (MU) using short-range ethernet-based fiber optic cables. 
The MU digitizes these analog current and voltage measurements into IEC 61850-9-2 Sampled Values (SVs) — see <cite><a href=" https://www.typhoon-hil.com/documentation/typhoon-hil-software-manual/References/iec_61850_sampled_values_protocol.html">IEC61850 SV protocol</a></cite> — and then publishes them on the process bus network. 
At the vPAC node, virtual intelligent electronic device (vIED) docker-based containers, designed using relay technology, are configured and deployed in the docker engine. 
The Kalkitech’s virtual protection relay (VPR) reference system affirms that using vIEDs in a dockerized environment meets and exceeds the vIED to vIED performance and time requirements. 
Additionally, the environment facilitates redundancy, resiliency through container migration, and ease of deployment. 
These vIEDs subscribe to the SVs and process the data. 
The vIEDs send the processed SVs to the disturbance recorder (a containerized or VM instance) to determine the power quality by detecting transients or short-duration voltage variations in the electrical network under observation. 
Additionally, these vIEDs exchange IEC 61850 Generic Object-Oriented Substation Events (GOOSE) messages — see <cite><a href=" https://www.typhoon-hil.com/documentation/typhoon-hil-software-manual/References/iec_61850_goose_protocol.html">IEC61850 GOOSE protocol</a></cite>  — with each other through a virtual switch and with external process-level equipment such as circuit breakers through the process bus network. 
Lastly, these vIEDs communicate with other station-level equipment by sending IEC 61850 Manufacturing Message Specification (MMS) signals to the historian database in the enterprise network or other energy management systems in the cloud control center.
</p>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topic1.html" class="btn btn-neutral float-left" title="Offshore Wind Data Acquisition Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topic3.html" class="btn btn-neutral float-right" title="Publish/Subscribe Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agrippina Mwangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
