<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publish/Subscribe Model &mdash; PinaPhD 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SDN/NFV communication networks" href="topic4.html" />
    <link rel="prev" title="Industrial IoT and Edge Computing" href="topic2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PinaPhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="topic1.html">Offshore Wind Data Acquisition Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic2.html">Industrial IoT and Edge Computing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publish/Subscribe Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic4.html">SDN/NFV communication networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic5.html">Autonomous Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic6/index.html">Microsoft Azure Testbed</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic7.html">Agent-based Dependability Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PinaPhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Publish/Subscribe Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topic3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publish-subscribe-model">
<h1>Publish/Subscribe Model<a class="headerlink" href="#publish-subscribe-model" title="Link to this heading">¶</a></h1>
<p>
        The publish-subscribe communication model is highly suitable for IIoT-Edge systems in offshore wind farms because it supports scalable, decoupled, and asynchronous communication. In this model, there are three main components: publishers, subscribers, and brokers.
    </p>
    <ul>
        <li><strong>Publishers</strong> are the IIoT devices, such as sensors and edge nodes, that generate data. They do not need to know who will receive the data; they only send data (messages) to a broker.</li>
        <li><strong>Subscribers</strong> are entities that express interest in specific types of data. They subscribe to topics (e.g., wind speed, turbine health, or maintenance alerts) managed by the broker.</li>
        <li><strong>Brokers</strong> act as intermediaries between publishers and subscribers, ensuring that messages from publishers are delivered to the correct subscribers. Brokers manage topics and control message flow.</li>
    </ul>
    <p>
        This model is particularly advantageous because publishers and subscribers do not need to maintain a direct connection, allowing for loose coupling, which is beneficial in dynamic environments like offshore wind farms. The broker ensures that data is delivered efficiently, even if publishers and subscribers are temporarily offline or if network conditions are poor.
    </p>

    <h2>Benefits of the Publish-Subscribe Model in Offshore Wind Farms</h2>
    <ul>
        <li><strong>Scalability</strong>: As offshore wind farms grow in size and complexity, the publish-subscribe model scales effortlessly. New sensors and devices can be added to the system without disrupting existing communications.</li>
        <li><strong>Efficiency</strong>: Edge devices only publish data to specific topics, reducing unnecessary data transmission. Subscribers receive only relevant information, optimizing bandwidth usage in low-connectivity environments.</li>
        <li><strong>Real-time Monitoring and Fault Tolerance</strong>: In critical situations, such as a turbine malfunction, data is immediately published to the relevant topic. Subscribers, like maintenance teams or AI-based monitoring systems, can receive this data in real-time and act accordingly. The system's fault-tolerant nature ensures that even if a device fails, the broker can re-establish communication when the device comes back online.</li>
        <li><strong>Flexibility and Decoupling</strong>: Since publishers and subscribers are decoupled, changes in the number of devices or their locations can occur without significant modifications to the system architecture. This flexibility is essential for offshore wind farms, where maintenance and upgrades are challenging due to the remote location.</li>
    </ul>
     <p>
        The publish-subscribe model offers a robust and scalable solution for IIoT-edge data acquisition in offshore wind farms. Its ability to handle complex communication patterns while ensuring efficiency and fault tolerance makes it an ideal architecture for remote, dynamic environments. By leveraging edge computing and the publish-subscribe model, operators of offshore wind farms can enhance real-time monitoring, optimize operations, and improve overall system resilience.
    </p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topic2.html" class="btn btn-neutral float-left" title="Industrial IoT and Edge Computing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topic4.html" class="btn btn-neutral float-right" title="SDN/NFV communication networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agrippina Mwangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
