<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offshore Wind Data Acquisition Systems &mdash; PinaPhD 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Industrial IoT and Edge Computing" href="topic2.html" />
    <link rel="prev" title="Towards autonomous software-defined IIoT-Edge networks in offshore wind farms" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PinaPhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Offshore Wind Data Acquisition Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic2.html">Industrial IoT and Edge Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic3.html">Publish/Subscribe Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic4.html">SDN/NFV communication networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic5.html">Autonomous Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic6.html">Microsoft Azure Testbed</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic7.html">Agent-based Dependability Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PinaPhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Offshore Wind Data Acquisition Systems</li>
<!--      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topic1.rst.txt" rel="nofollow"> View page source</a>
      </li> -->
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="offshore-wind-data-acquisition-systems">
<h1>Offshore Wind Data Acquisition Systems<a class="headerlink" href="#offshore-wind-data-acquisition-systems" title="Link to this heading">¶</a></h1>
<p>Offshore wind farms are growing in complexity and size, expanding deeper into maritime environments to capture stronger and steadier wind energy. 
The intricacies of maritime environments such as unpredictable weather patterns and the long distance from shore make manual monitoring and maintenance 
a logistic challenge and economically draining. 
Data acquisition systems are deployed in offshore wind farms where the distance between Wind Turbine Generators (WTGs) and the offshore substation up to tens of kms 
while the distance between offshore substations and onshore substations or the mainland control room is up to hundreds of kms. </p>

<p>These Supervisory Control and Data Acquisition (SCADA) systems are the "nerve center" for large-scale offshore wind farms, collecting data from WTGs, 
offshore digital substation components, and meteorological stations <cite><a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5f9455af8&appId=PPGMS">[1]</a></cite>.
These systems are vital for overseeing and controlling wind farm operations, offering comprehensive monitoring, control, and reporting functions. 
They accurately log events, improve the precision of alarm and event records, and reduce troubleshooting time. 
Offshore wind farm developers and operators often procure SCADA systems from WTG manufacturers who also serve as SCADA suppliers. 
These suppliers retain administrative control to support and manage system upgrades, which is essential for meeting the Service Level Agreements (SLAs) during the operation 
and maintenance phase following the commissioning of the offshore wind farm. </p>

<figure style="text-align: center;">
    <img src="_static/Images/SCADA.png" alt="scada-ng">
    <figcaption style="font-style: italic; color: gray; font-size:10px;">The Evolution of supervisory control and data acquisition (SCADA) systems 1960s to 2030 and beyond.</figcaption>
</figure>


<p>
Data acquisition systems have come a long way. At the inception, monolithic SCADA systems (1960 -1980s) operated independently as standalone units relying 
heavily on mainframe computing. In this generation, the communication was limited to proprietary protocols which restricted interoperability.</p> 

<p>The next generation (1980s -1990s) marked the decentralization of SCADA systems into distributed SCADA systems that facilitated distributed industrial control systems. 
With the advent of the internet, these SCADA systems used Ethernet LANs which facilitated communication between different components increasing system flexibility and scalability. 
In the third generation, advanced networking technologies such as standardized communication protocols like TCP/IP and WANs (or the internet) facilitated more extensive
and integrated Networked SCADA systems.</p>
<p>Presently, we are seeing a gradual uptake of Industry 4.0 technologies such as Industrial Internet of Things (IIoT), Edge computing, and software-defined networking (SDN) 
supporting vast networks of sensors for big data collection from critical offshore infrastructure (assets). 
Some of the key drivers are (1) improved operational efficiency, (2) enhanced data analytics and decision-making, (3) and increased reliability through predictive maintenance. 
Further, these IIoT-Edge SCADA systems are highly scalable, and often integrated with cloud platforms, offering more dynamic and responsive operational capabilities. 
Lastly, adopting these technologies leads to reduced Operational Expenses (OPEX) and compliance with regulatory requirements and grid integration as there is highly granular 
and real-time data available.</p>
<p>In the future, we shall incorporate Artificial Intelligence (AI) to create autonomous, self-learning Cognitive (AI-driven) SCADA systems capable
of predictive maintenance, real-time optimization, and autonomous decision making, significantly enhancing the efficiency and intelligence of industrial operations <cite><a href="https://ieeexplore.ieee.org/document/10539483">[2]</a></cite>. </p>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Towards autonomous software-defined IIoT-Edge networks in offshore wind farms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topic2.html" class="btn btn-neutral float-right" title="Industrial IoT and Edge Computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agrippina Mwangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
